<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        }

        .container {
            background-color: #fff;
            width: 400px;
            height: auto;
            padding: 10px;
        }

        #form {
            padding: 30px 40px;
            background-color: bisque;
        }

        h2 {
            font-weight: 500px;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .form-group {
            color: rgb(60, 239, 239);
            margin-bottom: 10px;
            padding-bottom: 20px;
            background-color: azure;

        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: chocolate;
            font-weight: 500;
        }

        .form-group input {
            border: 2px solid rebeccapurple;
            width: 100%;
            padding: 10px;
            outline: none;
            border-radius: 10px;
        }

        span {
            font-size: 10px;
            margin-top: 5px;
            visibility: hidden;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 5%;
            border: 2px solid rosybrown;
            text-transform: uppercase;
            font-weight: 500;
            background-color: blue;
            color: #fff;

        }

        .form-group.error span {
            color: red;
            visibility: visible;
        }

        .form-group.success input {
            border-color: green;
        }

        .form-group.error input {
            border-color: red;
        }
    </style>

</head>

<body>
    <div class="container">
        <form action="" id="form">
            <h2 class="title">LOGIN PAGE</h2>
            <div class="form-group ">
                <label for="name">FIRST NAME:</label>
                <input id="fname" type="text" placeholder="FIRST NAME">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <label for="name">LAST NAME:</label>
                <input id="lname" type="text" placeholder="LAST NAME">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <label for="name">MOBILE NO:</label>
                <input id="mobno" type="text" placeholder="MOBILE NO">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <label for="name">EMAIL:</label>
                <input id="mail" type="text" placeholder="EMAIL">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <label for="name">CAR MODEL:</label>
                <input id="model" type="text" placeholder="MODEL">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <label for="name">PASSWORD:</label>
                <input id="password" type="password" placeholder="PASSWORD">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <label for="name">PASSWORD:</label>
                <input id="password2" type="password2" placeholder="CONFIRM PASSWORD">
                <span id="err"></span>
            </div>
            <div class="form-group">
                <button type="submit" onsubmit="">SUBMIT</button>
            </div>
        </form>
    </div>

    <script>
        // get the id and store in a one variable
        let form = document.getElementById('form');
        let fname = document.getElementById('fname');
        let lname = document.getElementById('lname');
        let mobno = document.getElementById('mobno');
        let mail = document.getElementById('mail');
        let model = document.getElementById('model');
        let password = document.getElementById('password');
        let password2 = document.getElementById('password2');

        //2. create event for form submit

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            checkrequired([fname, lname, mobno, mail, model, password, password2]);
            checkname(fname, 6, 10);
            checkname(lname, 6, 10);
            checkmob(mobno);
            checkmail(mail.value);
            checkmodel(model);
            checkpassword(password);
            confirmpassword(password2);
            window.location.href='login.html';

        });


        //3. create a main- check required  function for validation

        function checkrequired(inputs) {
            inputs.forEach(input => {
                if (input.value.trim() === '') {
                    //error
                    errorinput(input, 'fill the empty fields, it is mandatory')
                } else {
                    //success
                    successinput(input)
                }

            });


            function checkname(input, min, max) {
                const check = input.value.trim().length;
                if (check < min) {
                    errorinput(input, `${getid(input)} must be atleast greater than ${min} character`);

                } else if (check > max) {
                    errorinput(input, `${getid(input)} must be atleast lesser than ${max} character`);
                }
                else {
                    successinput(input);
                }
            }

            function checkmob(input) {
                if (input.value.trim().length !== 10) {
                    errorinput(input,'should be a enter a 10 digts');
                    
                } else {
                    successinput(input);
                }
                
            }

            function checkmail(input) {
                const pattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
                return pattern.test(input);
            }

            function checkmodel(elem) {
                let list = ['hyundai','ferrari','mahindra','toyota','jaguar','ford','vw'];

                 list.forEach(input=>{
                if (list.includes(elem.value.toLowercase())) {
                    errorinput(input,'This brand service not available');
                } else {
                    successinput(input);
                }
            });
            }

            function checkpassword(input) {
                if (input == isNaN(parseInt(input.value))) {
                    errorinput(input, `${getid(input)} must be in a mix with num atleast 1`);
                } else if (input.trim().length < 10 && input.trim().length > 5) {
                    errorinput(input, `${getid(input)} atleast enter min 5char and above`);
                } else {
                    successinput(input);
                }
                
            }

             function confirmpassword(input) {
                if (input.value !== password.value) {
                    errorinput(input,'password doesnot matches');
                } else {
                    successinput(input);
                }
             }




        }

        //4. inside i use a sub functions for error and success purpose

        // 
        function getid(input) {
            return input.id;
        }

        function errorinput(input, message) {
            const formgroup = input.parentElement;
            formgroup.className = 'form-group error';
            const span = formgroup.querySelector('span');
            span.innerHTML = message;

        }

        function successinput(input) {
            const formgroup = input.parentElement;
            formgroup.className = 'form-group success';
            const span = formgroup.querySelector('span');
            span.innerHTML = '';

        }





    </script>
</body>

</html>